[uwsgi]
#源码目录
chdir=/var/www/onelearn
#python 虚拟环境
home=/var/www/onelearn/venv
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:9001
socket=/var/www/onelearn/onelearn.sock
buffer-size=65535
pidfile=/var/www/onelearn/onelearn.pid
chmod-socket=777
logfile-chmod=644
daemonize=/var/www/onelearn/logs/mall.log
static-map = /static=/var/www/onelearn/web/static